<template>
    <div id="main" ref="main">
        <button class="floating-btn" @click="scrollToTop"></button>
        <b-container class="mt-3 mb-3" style="margin-left: 3%;">
            <b-row>
                <b-col sm="7">
                    <b-form-input v-model="searchText" placeholder="찾고 싶은 책을 검색해 보세요!"></b-form-input>
                </b-col>
                <b-col sm="3">
                    <b-button @click="onSearch">검색</b-button>
                </b-col>
            </b-row>
        </b-container>
        <div class="list-container">
            <button  v-for="trade in filteringTrades" :key="trade.id" class="card-container">
                <router-link :to="{name: 'trade-details', params:{id: trade._id}}">
                    <book-card :trade="trade"></book-card>
                </router-link>
            </button>
        </div>
    </div>
</template>

<script>
import BookCard from '../components/card/BookCard'
import config from '../config'
import _ from 'lodash'

export default {
    name:'main-contents',
    components: {
        BookCard,
    },
    data: function(){
        return{
            searchText: '',
            filteringTrades: []
        }
    },
    methods:{
        scrollToTop: function(){
            this.$refs.main.scrollTop = 0;
        },
        getBookList: function(){
            return new Promise(async(resolve, reject)=>{
                await this.$http.get(`${config.serverUri}trade/trade_list`)
                .then(response=>{
                    resolve(response.data.trade_list)
                })
                .catch(err=>{
                    reject(err);
                });
            });
        },
        onSearch: function(){
            console.log(this.searchText);
        }
    },
    created(){
        this.getBookList().then(result=>{
            this.$store.commit('setTrades',result);
            this.filteringTrades = result; // 경매 진행중인 것만 filtering 하는 code update, status 이용해서 작업
        });
    },   
}
</script>


<style>
#main{
    background: white;
    width: 100%;
}
.list-container{
    margin: 2%;
}
/* smart phone */
 @media only screen and (max-width : 320px){
     .card-container{
        background: white;
        border: 0;
        outline: 0;
        margin: auto;
        width: calc(100% - 20px);
        height: 450px;
        margin: 10px;
    }
 }
/* pad */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px){
     .card-container{
        background: white;
        border: 0;
        outline: 0;
        margin: auto;
        width: calc(100%/2 - 20px);
        height: 450px;
        margin: 10px;
    }
 }
/* desktop */
 @media only screen and (min-width : 1224px){
     .card-container{
        background: white;
        border: 0;
        outline: 0;
        margin: auto;
        width: calc(100%/3 - 20px);
        height: 450px;
        margin: 10px;
    }
 }
.floating-btn{
  background: url( "../../public/images/topIcon.png" ) no-repeat;
  background-size: cover;
  border: none;
  width: 32px;
  height: 32px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}
</style>
